<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start="2dp"
        android:end="2dp"
        android:top="2dp"
        android:bottom="2dp">

        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#AAAAAA"/>
            <solid android:color="#ffffff"/>
            <corners android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>

    </item>

</layer-list>