<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#000000"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="회 원 가 입"
        android:gravity="center"
        android:textSize="30dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="아이디"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="비밀번호 확인"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="이름"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="이메일"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"
            android:layout_gravity="center"
            android:hint="주소"
            android:gravity="center"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="#89CFCE"
            android:text="우편번호검색"
            android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="상세주소 입력"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="연락처"
        android:gravity="center"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="* 숫자만 입력해주세요."
        android:gravity="right"
        android:textColor="#383DC9"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="생년월일"
        android:textColor="#000000"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"
            android:layout_gravity="center"
            android:hint="년"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <CheckBox
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:text="이용약관 내용1"
        android:gravity="right|center"
        android:layout_gravity="center"/>

    <CheckBox
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:text="이용약관 내용2"
        android:gravity="right|center"
        android:layout_gravity="center"/>

    <!--<CheckBox
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="이용약관 내용3"
        android:gravity="right|center"
        android:layout_gravity="center"/>-->

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="가입하기"
        android:backgroundTint="#89CFCE"/>

</LinearLayout>