<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재확인"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 보호를 위해 비밀번호를 다시 확인합니다."
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:hint="비밀번호"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_accountsub_ok"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#89CFCE"
        android:text="확인"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>