<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    >
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="30dp"
        android:layout_height="130dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_weight="1"
        android:src="@drawable/cabi" />

    <TextView
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="메인"
        android:textSize="30dp"
        android:id="@+id/txt_main" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_weight="1"
        android:src="@drawable/plus" />

</LinearLayout>