<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="메인화면" />
        <item
            android:id="@+id/nav_order"
            android:title="주문하기" />
        <item
            android:id="@+id/nav_notice"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_event"
            android:title="이벤트" />
        <item
            android:id="@+id/nav_guide"
            android:title="이용안내" />
        <item
            android:id="@+id/nav_mypage"
            android:title="마이페이지" />
    </group>



    </menu>


