<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/step2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:text="[ 항목선택 ]"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <ImageButton
            android:id="@+id/btn_box"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/box"
            android:backgroundTint="#89CFCE"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/btn_cabi"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:backgroundTint="#89CFCE"
            android:src="@drawable/cabi"
            android:scaleType="fitCenter"/>


    </LinearLayout>

</LinearLayout>