<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="비밀번호를 찾고자 하는 아이디를 입력해주세요."
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="200dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edt_border"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="확인"
        android:backgroundTint="#89CFCE"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="이메일로 찾기"
        android:textSize="20dp"
        android:backgroundTint="#89CFCE" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="휴대폰 번호로 찾기"
        android:textSize="20dp"
        android:backgroundTint="#89CFCE" />
</LinearLayout>