<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="vertical"

            android:background="#ffffff">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />

                <LinearLayout
                    android:id="@+id/layoutIndicators"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"/>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/layoutIndicators" />
            </FrameLayout>
        </LinearLayout>



        <ImageView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/bg_fading_edge"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:src="@drawable/mainpageguide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F6F6F6"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/bg_fading_edge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 취급방침"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자 정보"
                    android:textColor="#6F6F6F"
                    android:layout_margin="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="고객센터 1234-5678"
                    android:textColor="#6F6F6F"
                    android:textSize="15dp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="푸터 부분, 입점판매자가 등록한 상품 정보 및 거래에 대해 책임은 지지않습니다."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>