<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/step3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ 박스 사이즈 선택 ]"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:id="@+id/reser_cabi_rv"/>

        <Button
            android:id="@+id/btn_reser_cabi_back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="◀ 이전단계로"
            android:backgroundTint="#DDC1F2EE"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <!--    </ScrollView>-->
</LinearLayout>