<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragReservationCheck"
    android:orientation="vertical"
    android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/step4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="[ 예약 항목 확인 ]"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:weightSum="2"
            android:layout_marginBottom="15dp">
                <TextView
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="예약상품"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="B1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:weightSum="2">
                <TextView
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="예약날짜"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="2021-07-01"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:weightSum="2">
                <TextView
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="예약~~"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="어짜ㅓㅓ가수아루"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:weightSum="2">
                <TextView
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="예약~~"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/reser_check_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:layout_height="wrap_content"
                    android:text="어짜ㅓㅓ가수아루"/>
        </LinearLayout>




        <Button

            android:id="@+id/btn_reser_check"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="다음단계로 ▶"
            android:backgroundTint="#DDC1F2EE"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"/>
</LinearLayout>