<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FragReservationFinal">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/step5"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/check"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약이 성공적으로 완료되었습니다"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/btn_reser_final_mg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="나의 예약내역으로 이동"
        android:backgroundTint="#DDC1F2EE"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_reser_final_main"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:layout_gravity="center"
        android:text="메인화면으로 이동"
        android:textColor="#000000" />


</LinearLayout>