<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_mg_member_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="검색하실 이름을 입력하세요"
            android:textSize="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mg_member_search"
            android:text="검색"
            android:textSize="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <ListView
            android:id="@+id/listv_mg_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/extra" />
    </ScrollView>
    <!-- android:fillViewport="true" 에 의해 ListView 가 가득차게 됨. -->
</LinearLayout>