<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/step1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="[ 날짜선택 ]"
                android:textSize="23dp"
                android:layout_gravity="center"
                android:textColor="#000000"/>


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/mcv_calendar_reser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mcv_selectionColor="#DDC1F2EE"/>

            <Button
                android:id="@+id/btn_reser_main"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="다음단계로 ▶"
                android:backgroundTint="#DDC1F2EE"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>