<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_pw_email_find"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="이메일로 찾기"
        android:textSize="20dp"
        android:backgroundTint="#89CFCE" />

    <Button
        android:id="@+id/btn_pw_tel_find"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="휴대폰 번호로 찾기"
        android:textSize="20dp"
        android:backgroundTint="#89CFCE" />

</LinearLayout>