<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:id="@+id/parent"
            android:focusable="true"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
<!--

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:src="@drawable/photo_male_1"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp" />-->

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="setText"
                android:textColor="#37474F"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/viewMoreBtn"
                android:tint="#666666"
                android:src="@drawable/arrow_down"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:layout_below="@id/parent"
            android:visibility="gone"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:id="@+id/layoutExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/lorem"/>
        </LinearLayout>

    </LinearLayout>
</layout>



    <!--<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="#fff"
        android:id="@+id/parent"
        android:focusable="true"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>


        &lt;!&ndash;            <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:src="@drawable/photo_male_1"
                        android:background="@android:color/transparent"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />&ndash;&gt;

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mutufa Ansari"
            android:textColor="#37474F"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/viewMoreBtn"
            android:tint="#666666"
            android:src="@drawable/arrow_down"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
    <LinearLayout
        android:layout_below="@id/parent"
        android:visibility="gone"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:id="@+id/layoutExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/lorem"/>
    </LinearLayout>
</LinearLayout>
</layout>-->