<?xml version="1.0" encoding="utf-8"?>




    <androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8E9FF"
        android:id="@+id/toolbar">




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/toolbarlogo"
            android:padding="0dp"/>




    </androidx.appcompat.widget.Toolbar>


















