<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="(사용자이름)님, 안녕하세요."
        android:gravity="center"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="아이디(사용자아이디 값 들어오는 곳)"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="이름"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="비밀번호"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="비밀번호확인"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="이메일"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="주소"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="#89CFCE"
            android:text="우편번호검색"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/edt_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="연락처"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"/>
        </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="생년월일"
        android:textColor="#000000"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"
            android:layout_gravity="center"
            android:hint="년"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="개인정보수정하기"
        android:backgroundTint="#89CFCE"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>