<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_join_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#000000"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:text="회 원 가 입"
        android:gravity="center"
        android:layout_marginTop="-20dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="아이디(5~12자의 영문 소문자, 숫자)"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="비밀번호(8~20자의 영문 대소문자, 숫자, (@,!,*,?)"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="비밀번호 확인"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="이름"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="이메일"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"
            android:layout_gravity="center"
            android:hint="주소"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_postsearch"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="#89CFCE"
            android:text="우편번호검색"
            android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="상세주소 입력"
        android:gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"

        android:hint="연락처"
        android:gravity="center"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="* 숫자만 입력해주세요."
        android:gravity="right"
        android:textColor="#383DC9"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="생일"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <!--<LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_border"
            android:layout_gravity="center"
            android:hint="년(4자)"

            android:gravity="center"/>

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="140dp"
            android:layout_height="40dp"

            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>-->

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:layout_marginTop="-35dp"
        android:datePickerMode="spinner" />

    <CheckBox
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:text="이용약관 내용1"
        android:gravity="left|center"
        android:layout_gravity="center"/>

    <CheckBox
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:text="이용약관 내용2"
        android:gravity="left|center"
        android:layout_gravity="center"/>

    <!--<CheckBox
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="이용약관 내용3"
        android:gravity="right|center"
        android:layout_gravity="center"/>-->

    <Button
        android:id="@+id/btn_join_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="가입하기"
        android:backgroundTint="#89CFCE"/>

</LinearLayout>