<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdPwFindActivity"
    android:orientation="vertical"
    android:background="#fff">

    <!--<include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89CFCE"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#54E3D2"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FFFFFF" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- ViewPager2 사용 선언 15:43
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        android:layout_height="@dimen/frameSize"-->

    <FrameLayout
        android:id="@+id/fcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!-- &lt;!&ndash; FrameLayout id 변경 (container → fcontainer) &ndash;&gt; -->

    <!-- 네비게이션 드로어 일단 주석 15:50
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_draw_menu">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:id="@+id/btn_login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="130dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:id="@+id/btn_sign"/>
    </com.google.android.material.navigation.NavigationView>-->
</LinearLayout>