<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="TEST PAGE"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableRight="@drawable/btn_plus"
                android:text="날짜 선택"
                android:textColor="#5d5d5d"
                android:textSize="10sp" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="예약하기"
                android:backgroundTint="#548451"
                android:textSize="22dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:drawableRight="@drawable/btn_plus"
                    android:text="상품 선택1"
                    android:textColor="#5d5d5d"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이템1입니다."
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:drawableRight="@drawable/btn_plus"
                    android:text="상품 선택2"
                    android:textColor="#5d5d5d"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/ln_item2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="예약 인원"
                        android:textColor="#5d5d5d"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/iv_Minus"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down" />


                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:shadowColor="#B3AFAF"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/iv_Plus"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_up"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>