<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_box"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/box"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/btn_cabi"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/cabi"
            android:scaleType="fitCenter"/>


    </LinearLayout>

</LinearLayout>