<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴시 회원님의 모든 정보와 DB가 삭제됩니다.\n사용 중인 창고가 있을 경우 일주일 이내로 비워주셔야 합니다.\n비우지 않은 물건은 폐기 처리됩니다."
        android:textSize="12dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본인 확인을 위해 비밀번호를 입력한 후 확인 버튼을 눌러주세요."
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:hint="비밀번호"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#89CFCE"
        android:text="확인"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>